## CS Python Lab 01 - Intro
##CS Python Lab 01 - Intro
# ตัวอย่างการส่งงานด้วยระบบตรวจคำตอบอัตโนมัติ
การตรวจคำตอบอัตโนมัติจะใช้วิธีตรวจสอบผลลัพธ์ที่ได้จากการเขียนโปรแกรม ช่องว่างสีเหลืองที่ปรากฏคือช่องที่ผู้เรียนจะต้องเขียนโปรแกรม โดยอาจเติมบางส่วนของโปรแกรม หรือเติมทั้งหมดของโปรแกรม

โปรแกรมภาษา Python ที่ไม่สมบูรณ์นี้ ต้องการจะพิมพ์ผลลัพธ์ "Hello." และ "Goodbye." ให้แสดงทางหน้าจอ




ทำตามขั้นตอนต่อไปนี้:

ลองใส่ข้อความ "good" (ใส่ double quote ด้วย) ลงในช่องว่าง, แล้วคลิกปุ่ม Submit ด้านล่างสุด เพื่อส่งคำตอบ

สังเกตไอคอนเล็ก ๆ ที่อยู่ถัดจากชื่อ Task ที่มุมบนซ้ายของหน้านี้
ไอคอน  หมายถึง คำตอบที่ส่งไปกำลังดำเนินการตรวจอยู่
รอสักครู่ไอคอนอาจเปลี่ยนเป็น  ซึ่งหมายถึง คำตอบที่ส่งไปตรวจสอบนั้น ไม่ใช่คำตอบที่ถูกต้อง
หรือไอคอนเปลี่ยนเป็น  ซึ่งหมายถึง คำตอบที่ส่งไปตรวจสอบนั้น เป็นคำตอบที่ถูกต้อง

หากทำตามขั้นตอนที่ 1 ไอคอนที่ปรากฏอยู่ตอนนี้ ควรจะให้ความหมายว่าคำตอบยังไม่ถูกต้อง

ใส่ข้อความในช่องสีเหลืองเดิมเป็น "Goodbye." (ใส่ double quote ด้วย), แล้วคลิกปุ่ม Submit ด้านล่างอีกครั้ง ผลลัพธ์ที่ได้ครั้งนี้ ควรจะให้ความหมายว่าเป็นคำตอบที่ถูกต้อง

รายละเอียดของผลลัพธ์
การส่งคำตอบบางข้อ อาจมีข้อมูลทดสอบ (test case) มากกว่าหนึ่ง ให้สังเกตในบรรทัดด้านบนสุดที่ถัดจากชื่อ Task


ตัวอักษรที่อยู่ใน bracket [] จะแสดงผลว่าคำตอบที่ส่งไปนั้น ผ่าน หรือ ไม่ผ่าน แต่ละข้อมูลทดสอบ
ตัวอักษรที่เป็นไปได้ ได้แก่:

P = Pass (ผ่าน: โปรแกรมที่ส่งไป ให้ผลลัพธ์ตรงกับผลลัพธ์ของข้อมูลทดสอบ)
- = Fail (ไม่ผ่าน: โปรแกรมที่ส่งไป ให้ผลลัพธ์ไม่ตรงกับผลลัพธ์ของข้อมูลทดสอบ)
S = Incorrect Spacing ผลลัพธ์ถูกต้องแต่มีช่องว่างไม่ตรงกับผลลัพธ์ของข้อมูลทดสอบ (เช่น ข้อมูลทดสอบคาดหวังผลลัพธ์ว่า Hi there แต่โปรแกรมที่ส่งไปให้ผลลัพธ์ว่า Hithere หรือ Hi   there)
C = Incorrect case ผลลัพธ์ถูกต้องแต่มีบางตัวอักษรที่มีตัวใหญ่หรือตัวเล็กไม่ตรงกับผลลัพธ์ของข้อมูลทดสอบ (เช่น ข้อมูลทดสอบคาดหวังผลลัพธ์ว่า Hello แต่โปรแกรมที่ส่งไปให้ผลลัพธ์ว่า hello).
